*
body {
  background-color: red;
  font-family: 'Athelas';
  font-size: 20px;
  color: black;
  background-color: white;
  clear:both;
  position: static;
  margin-top:0px;
}

main {
    padding-top: 150px;
}

footer {
  display: block;
  padding-top: 100px;
  text-align: center;
}
/* Photograph styles */

.musicimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
}
.homeimage {
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-top: 0px;
}

.contactimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.mainpostpic {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

/* Navigation Bar Styles */

ul {
  list-style-type: none;
  padding: 0;
  position: static;
  top: 5%;
  width: 98%;
}

li {
  display: inline;
  float: right;
  font-weight: 700;
  padding-top: 50px;
}

a {
  display: inline;
  padding: 9px;
  background-color: white;
}

/*Link Styles */

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #AD1818;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #BD2020;
  text-decoration: none;
}

/* Text styles */
h1{
    font-size: 30px;
    font-weight: 700;
    margin-left: 1%;
    padding-top: 50px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.posttitle {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

/* Polaroids */

  .container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 550px 550px 550px 550px 550px;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding-top: 50px;
    }

    .polaroids {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

/* Blog posts grid */

.blogposts {
    max-width: 1950px;
    margin: auto;
    padding-top: 30px;
}

.blogpostsrow {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding-top: 30px;
}

.griditem {
  height: 600px;
  flex-basis: 100%;
  -ms-flex: auto;
  width: 600px;
  position: relative;
  padding-top: 0px;
  box-sizing: border-box;
  object-fit: cover;
}
