*
body {
  background-color: red;
  font-family: 'Athelas';
  font-size: 20px;
  color: black;
  background-color: white;
  clear:both;
  position: static;
  margin-top:150px;
}

.homeimage {
 display: block;
 margin-left: auto;
 margin-right: auto;
 padding-top: 150px;
}

.contactimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}


/* Navigation Bar Styles */

ul {
  list-style-type: none;
  padding: 0;
  position: fixed;
  top: 5%;
  width: 98%;
}

li {
  display: inline;
  float: right;
  font-weight: 600;
}

a {
  display: inline;
  padding: 9px;
  background-color: white;
}

/*Link Styles */

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #AD1818;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #BD2020;
  text-decoration: none;
}

/* Text styles */
h1{
    font-size: 28px;
    margin-left: 1%;
}

h2 {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

p {
  font-size: 20px;
  font-weight: 500;
}

/* Polaroids */

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 550px 550px 550px 550px 550px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div {
    padding-top: 50px;
    padding-bottom: 100px;
}

/* Blog posts grid */

.blogposts {
    max-width: 1335px;
    margin: 0 auto;
}

.blogpostsrow {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.griditem {
  height: 550px;
  flex-basis: 20%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}
